<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.min.css" />
    <title>PMI | STORY</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <h3 id="menu">MENU</h3>
      </nav>
      <img src="/assets/images/logo.svg" alt="logo" />
      <div class="panel">
        <h3>CONTACT US</h3>
      </div>
    </main>

    <div class="dropdown" id="dropdown">
      <ol>
        <li><a href="/">WHO WE ARE</a> </li>
        <li>RESPONSIBILITY</li>
        <li><a href="/pages/innovation.html">INNOVATION</a> </li>
        <li>OUR BRAND</li>
      </ol>
      <ol start="5">
        <li><a href="https://peaktopup.ml" target="_blank">PEAK TOPUP</a></li>
        <li>CARRIERS</li>
        <li><a href="/pages/suppliers.html">SUPPLIERS</a> </li>
        <li><a href="/pages/contact.html">CONTACT US</a> </li>
      </ol>
    </div>

    <div class="story">
      <b>WHO WE ARE</b>
      <h1>Style, Simplicity, Sustainability</h1>
      <h2>Sustainability, innovation, community, teamwork and respect.</h2>
      <p>
        Building simple, stylish food and beverage container solution upon a
        foundation of innovation, value and sustainability. This is PMI.
      </p>
      <span class="arr"><a href="/pages/ourStory.html">&LongRightArrow;  READ OUR STORY</a></span>
      <br>
      <br>
    </div>

    <div class="ad">
      <div class="flex1"></div>
      <div class="flex2"></div>
      <div class="flex3"></div>
      <div class="flex4"></div>
    </div>
      
    <div class="card">
      <h4>OUR PEOPLE</h4>
      <h2>Serving People , Protecting Nature, Building Community</h2>
      <h2  style="font-weight: 200;">
          Millions of people around the world benefit from PMI thermoses and food containers that are built for years of use(and abuse). Our employees,leaders,and partners work together to put those products in our customer's hands, and back up our work with aa commitment to preserve,protect,and improve the environment--not just the broader ecosystem,but also the local communities where we do business.
      </h2>
      <button class="btn">&LongRightArrow; LEARN MORE</button>
  </div>

    <div class="people">
      <div class="single">
        <img src="./assets/images/people/1.jpg" alt="">
        <h1>Bob Keller</h1>
        <span>Chief Executive Officer</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/2.jpg" alt="">
        <h1>David Parker</h1>
        <span>Chief Financial Officer and Chief Operating Officer</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/3.jpg" alt="">
        <h1>Tammy Perkins</h1>
        <span>Chief People Officer</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/4.jpg" alt="">
        <h1>Brent Denniston</h1>
        <span>Chief Supply Chain Officer</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/5.jpg" alt="">
        <h1>Mark Towery</h1>
        <span>President, Starbucks Global Group</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/6.jpg" alt="">
        <h1>Mike Bross</h1>
        <span>President (Europe, Middle East, Africa)</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/7.jpg" alt="">
        <h1>Qin Chen</h1>
        <span>President (China, Asia Pacific)</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/8.jpg" alt="">
        <h1>Andréa Martins</h1>
        <span>President (South America)</span>
      </div>
      <div class="single">
        <img src="./assets/images/people/9.jpg" alt="">
        <h1>Terence Reilly</h1>
        <span>President Global Stanley</span>
      </div>
    </div>

    <div
      class="banner"
      style="background-color: white; color: black; padding-left: 0; width: 90%"
    >
      <span class="small">CORPRATE & SOCIAL RESPONSIBILITY</span>
      <span class="large">
        We provide consumers with simple, stylish soltions that are built on our foundation of  sustainability, community, teamwork, accountability and integrity. This is who we are.
        </span>
        <button class="btn">LEARN MORE</button>
    </div>

  <div class="footer">
        <h3>CONTACT</h3>
        <h2>Get in touch</h2>
        <ul>
            <li><span class="arr">&LongRightArrow;</span>  Jobs</li>
            <li><span class="arr">&LongRightArrow;</span>  Product Donation</li>
            <li><span class="arr">&LongRightArrow;</span>  Dealer inquiry forms</li>
            <li><span class="arr">&LongRightArrow;</span>  Contact</li>
        </ul>
    </div>
    <footer>
        <div class="flex">
            <div class="flex">
                <span>&copy; 2020 PMI WorldWide. All rights reserved</span>
                <span>Site by: known.creartive</span>
                <span>Site Terms & Privacy policy</span>
            </div>
            <div class="icons">
              <span><i class="fa fa fa-facebook-square" fa-3x" style="color: aliceblue;"></i></span>          
              <span><i class="fa fa-linkedin-in"></i></span>
            </div>
        </div>
    </footer>


    <script>
      var visible = true;
      document.getElementById('menu').addEventListener('click', function () {
        visible = !visible;
        if(visible){
          document.getElementById('dropdown').style.display = "none";
        }else{
          document.getElementById('dropdown').style.display = "flex";
        }
      })      
    </script>
  </body>
</html>
