<html>
<head>
<title> </title>
</head>

<body>
 <script>
     document.write("<h1>hello world!</h1>"); 
 </script>

<script type="text/javascript">
alert("this is an alert box!")

</script>
<script>
    // this is a single line comment
    alert("this is faruq");
</script>

<script>
    var x = 100;
    document.write(x);
</script>
 <br>
<script>
     var price = 55.55;
  document.write(price);
</script>
<br>
<script>
    var sayHello = "Hello world!\"i ama javascript programmer.\" ";
    document.write(sayHello);
</script>
<br>
<script>
    var x = 10+5;
    document.write(x);
    //output 15
</script>
<br>

<script>
    var x = 10;
    var y = x + 5 +22 + 45 + 6548;
    document.write(y);
</script>
<br>
<script>
    var x = 10 * 5;
    document.write(x);
</script>
<br>
<script>
    var x = 100 / 5;
    document.write(x);
</script>
<br>
<script>
    var my variable = 26 % 6;
    document.write(my variable);
</script>








</body>
</html>