<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.min.css">
    <title>PMI | Contact Us</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <h3 id="menu">MENU</h3>
      </nav>
      <img src="/assets/images/logo.svg" alt="logo" />
      <div class="panel">
        <h3>CONTACT US</h3>
      </div>
    </main>

    <div class="dropdown" id="dropdown">
      <ol>
        <li><a href="/">WHO WE ARE</a> </li>
        <li>RESPONSIBILITY</li>
        <li><a href="/pages/innovation.html">INNOVATION</a> </li>
        <li>OUR BRAND</li>
      </ol>
      <ol start="5">
        <li><a href="https://peaktopup.ml" target="_blank">PEAK TOPUP</a></li>
        <li>CARRIERS</li>
        <li><a href="/pages/suppliers.html">SUPPLIERS</a> </li>
        <li><a href="/pages/contact.html">CONTACT US</a> </li>
      </ol>
    </div>

    <div class="banner">CONTACT</div>

    <div class="flex links">
        <div class="db">CONTACT FORM</div>
        <div class="dg">PRODUCT DONATION REQUEST</div>
    </div>
    <div class="flex links">
        <div class="dg">DEALER INQUIRY FORM</div>
        <div class="dg"></div>
    </div>

    <div class="flex contact">
        <div class="contact_img"></div>
        <form class="contact_info">
           <h3 class="heading">Get in Touch with Us</h3> 

           <label for="name">Your Name</label>
           <input type="text" name="name" id="name" autocomplete="off">
           
           <label for="email">Email</label>
           <input type="email" name="email" id="email" autocomplete="off">

           <label for="message">Message</label>
           <textarea name="message" id="message"></textarea>

           <input type="submit" value="Submit">
        </form>
    </div>

    <div class="banner my-1 mb-0">
        <span class="small">OUR LOCATIONS</span>
        <span class="large">We have branches all over the world.</span>
    </div>

    <div class="flex address">
      <div class="container">
        <div class="card">
          <span  class="title">Amsterdam</span>
          <span>Keizerzgracht 555</span>
          <span>1017 DR Amsterdam, The Netherlands</span>
          <span>Customer Service: 800.251.4535</span>
          <span>Phone: (011)+31 20794 4840</span>
        </div>
        <div class="card">
          <span  class="title">Bentonville</span>
          <span>206 SW 8th St Suite 116</span>
          <span>Bentonville AR 72712</span>
          <span>Customer Service: 800.251.4535</span>
          <span>Phone: 206.441.1400</span>
        </div>
        <div class="card">
          <span  class="title">Manaus</span>
          <span>Rua Jutaí, 500 - Distrito Industrial</span>
          <span>CEP 69075-130</span>
          <span>Manaus/AM, Brazil</span>
          <span>Phone: +55 (92) 3615-3404</span>
        </div>
        <div class="card">
          <span  class="title">Manila</span>
          <span>PMI c/o Ammex I-Support</span>
          <span>Robinsons Cyberscape Alpha 9th Floor</span>
          <span>Garnet Road, Ortigas</span>
          <span>Pasig City 1605, Philippines</span>
          <span>Customer Service: 800.251.4535</span>
          <span>Phone: 800.251.4535</span>
          <span>Fax: 206 260 8683</span>
        </div>
        <div class="card">
          <span  class="title">Rio</span>
          <span>Praia de Botafogo, 370 – 11º floor</span>
          <span>Botafogo – Rio de Janeiro/RJ Brazil</span>
          <span>CEP 22250-904</span>
          <span>Phone: +55 (21) 3278-9700</span>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <span  class="title">San Francisco</span>
          <span>2000 Sierra Point Parkway 3rd floor</span>
          <span>Brisbane, CA 94005</span>
          <span>Customer Service for Slant Collections:</span>
          <span>1-877-367-3015</span>
          <span>Customer Service for Private Label:</span>
          <span>1-866-428-1176</span>
          <span>Phone: 650.238.1009</span>
        </div>
        <div class="card">
          <span  class="title">Seattle</span>
          <span>2401 Elliott Avenue 4th Floor</span>
          <span>Seattle, WA 98121</span>
          <span>Customer Service: 800.251.4535</span>
          <span>Phone: 206.441.1400 </span>
        </div>
        <div class="card">
          <span  class="title">Shanghai</span>
          <span>Shanghai Int’l Ocean Shipping Building</span>
          <span>23rd Floor 720 Pu Dong Ave.</span>
          <span>Pu Dong New District, Shanghai, China</span>
          <span>200120</span>
          <span>Customer Service: 800.251.4535</span>
          <span>Phone: 86.21.50366.350</span>
        </div>
        <div class="card">
          <span  class="title">Shenzhen</span>
          <span>17th Floor, Ludan Building, No. 1011,</span>
          <span>East Binghe Road, Luohu District,</span>
          <span>Shenzhen, Guangdong 518001, CHINA</span>
          <span>Customer Service for Slant Collections and</span>
          <span>Formation products: 866.428.1176</span>
          <span>Calling from outside China: +86 755-82291323</span>
          <span>Phone: 0755-82291323</span>
        </div>
      </div>
    </div>

    <div class="footer">
      <h3>CONTACT</h3>
      <h2>Get in touch</h2>
      <ul>
          <li><span class="arr">&LongRightArrow;</span>  Jobs</li>
          <li><span class="arr">&LongRightArrow;</span>  Product Donation</li>
          <li><span class="arr">&LongRightArrow;</span>  Dealer inquiry forms</li>
          <li><span class="arr">&LongRightArrow;</span>  Contact</li>
      </ul>
  </div>
  <footer>
      <div class="flex">
          <div class="flex">
              <span>&copy; 2020 PMI WorldWide. All rights reserved</span>
              <span>Site by: known.creartive</span>
              <span>Site Terms & Privacy policy</span>
          </div>
          <div class="icons">
            <span><i class="fa fa fa-facebook-square" fa-3x" style="color: aliceblue;"></i></span>          
            <span><i class="fa fa-linkedin-in"></i></span>
          </div>
      </div>
  </footer>

  <script>
    var visible = true;
    document.getElementById('menu').addEventListener('click', function () {
      visible = !visible;
      if(visible){
        document.getElementById('dropdown').style.display = "none";
      }else{
        document.getElementById('dropdown').style.display = "flex";
      }
    })      
  </script>
  </body>
</html>
