<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/style.min.css" />
    <title>PMI | Innovation</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <h3 id="menu">MENU</h3>
      </nav>
      <img src="/assets/images/logo.svg" alt="logo" />
      <div class="panel">
        <h3>CONTACT US</h3>
      </div>
    </main>

    <div class="dropdown" id="dropdown">
      <ol>
        <li><a href="/">WHO WE ARE</a> </li>
        <li>RESPONSIBILITY</li>
        <li><a href="/pages/innovation.html">INNOVATION</a> </li>
        <li>OUR BRAND</li>
      </ol>
      <ol start="5">
        <li><a href="https://peaktopup.ml" target="_blank">PEAK TOPUP</a></li>
        <li>CARRIERS</li>
        <li><a href="/pages/suppliers.html">SUPPLIERS</a> </li>
        <li><a href="/pages/contact.html">CONTACT US</a> </li>
      </ol>
    </div>

    <div
      class="banner"
      style="background-color: white; color: black; padding-left: 0; width: 90%"
    >
      <span class="small">INNOVATION</span>
      <span class="large"
        >At PMI we aim to create memorable experiences that extend beyond the
        product itself. We take great pride in our brands and strive to
        thoughtfully develop consumer-focused products.</span
      >
    </div>
    
    <img src="/assets/images/product-development.png" alt="work with us" style="width: 100%;" class="bannerImg">

    <div class="flex innovation">
        <div class="card">
            <h2>Design</h2>
            <p>
                Our talented industrial, graphic and engineering design teams are the creative core of our product development. They are driven to create consumer experiences that manifest and transcend our brands’ promises.
            </p>
            <p>
                We design our products using a consumer-centric process, utilizing research, consumer insights and market expertise. Our teams leverage the latest hardware and software tools, rapid prototyping equipment, and a constantly evolving knowledge base to develop rewarding consumer experiences.
            </p>
        </div>
        <div class="card">
            <h2>Consumer Research</h2>
            <p>
                We know that our consumers are the backbone of our business, and we engage them every step of the way in product development. By understanding how our consumers think, feel and move, we’re able to create products that meet their needs and enhance their everyday experiences.
            </p>
            <p>
                We partner with firms to interview consumers about their needs and wants within our category as well as identifying gaps in the marketplace. This information is then analyzed and shared with specialists in product development, design, manufacturing and marketing. These insights into our consumer have consistently set us apart, and enable us to create winning product time and time again
            </p>
        </div>
        <div class="card">
            <h2>Manufacturing</h2>
            <p>
                We develop over 200 new products annually, constantly innovating and becoming more efficient through the use of the latest manufacturing technology.
            </p>
            <p>
                Just like the products we design, our manufacturing methods keep sustainability and the environment at the forefront. We work to reduce environmental impact through energy, waste and water conservation.
            </p>
            <p>
                Our factories are guided by our Code of Conduct, including strict criteria for safety and health. We actively search for and work with factories that not only can manufacture our products but also provide a good working environment for their workers.
            </p>
        </div>
    </div>

    <div class="flex innovations">
      <div class="innovations_info">
        <div class="card">
          <h3>PRIVATE LABEL</h3>
          <h1>Innovative. Customized. Sustainable.</h1>
          <p>PMI's private label division provides full-service category management and merchandising solutions. As global experts in the industry, we partner with large Specialty Coffee chains to elevate their brand through compelling, high-quality product and merchandising solutions that engage and inspire their consumer. We believe in creating on-trend and innovative products that are not only approachable but consumer relevant.</p>
        </div>

        <h3>What we offer our partners:</h3>
        <ul>
          <li>Robust consumer research & insights</li>
          <li>In-house design, engineering, testing & R&D</li>
          <li>Global market & multi channel expertise</li>
        </ul>

        <p>Through these methods, we produce customized product and merchandising solutions that make it easy for their customer to enjoy a favorite beverage beyond the store, boosting brand loyalty and creating repeat visits.</p>

        <button class="btn">REACH OUT</button>
      </div>
      <div class="innovations_img">
       </div>
  </div>


    <div class="footer">
      <h3>CONTACT</h3>
      <h2>Get in touch</h2>
      <ul>
          <li><span class="arr">&LongRightArrow;</span>  Jobs</li>
          <li><span class="arr">&LongRightArrow;</span>  Product Donation</li>
          <li><span class="arr">&LongRightArrow;</span>  Dealer inquiry forms</li>
          <li><span class="arr">&LongRightArrow;</span>  Contact</li>
      </ul>
  </div>
  <footer>
      <div class="flex">
          <div class="flex">
              <span>&copy; 2020 PMI WorldWide. All rights reserved</span>
              <span>Site by: known.creartive</span>
              <span>Site Terms & Privacy policy</span>
          </div>
          <div class="icons">
            <span><i class="fa fa fa-facebook-square" fa-3x" style="color: aliceblue;"></i></span>          
            <span><i class="fa fa-linkedin-in"></i></span>
          </div>
      </div>
  </footer>

  <script>
    var visible = true;
    document.getElementById('menu').addEventListener('click', function () {
      visible = !visible;
      if(visible){
        document.getElementById('dropdown').style.display = "none";
      }else{
        document.getElementById('dropdown').style.display = "flex";
      }
    })      
  </script>
  </body>
</html>
