<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/style.min.css" />
    <title>PMI | STORY</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <h3 id="menu">MENU</h3>
      </nav>
      <img src="/assets/images/logo.svg" alt="logo" />
      <div class="panel">
        <h3>CONTACT US</h3>
      </div>
    </main>

    <div class="dropdown" id="dropdown">
      <ol>
        <li><a href="/">WHO WE ARE</a> </li>
        <li>RESPONSIBILITY</li>
        <li><a href="/pages/innovation.html">INNOVATION</a> </li>
        <li>OUR BRAND</li>
      </ol>
      <ol start="5">
        <li><a href="https://peaktopup.ml" target="_blank">PEAK TOPUP</a></li>
        <li>CARRIERS</li>
        <li><a href="/pages/suppliers.html">SUPPLIERS</a> </li>
        <li><a href="/pages/contact.html">CONTACT US</a> </li>
      </ol>
    </div>

    <div class="story">
        <b>OUR STORY</b>
        <h1>After 30 years, we are still deeply rooted in human values and sustainability.</h1>
        <h2>Sustainability, innovation, community, teamwork and respect.</h2>
        <p>
            These core values permeate everything we do at Pacific Market International - from how we design products to our commitment to our customers and the broader communities we serve. For more than 30 years, we’ve designed and manufactured sustainable products that revolutionize how people eat and drink on the go.
            <br/><br/>
            In 1983, Rob Harris launched PMI with a modest investment of $1,200, a curiosity about international trade and a vision to make quality and sustainable products for the sports and recreation markets. Fast forward to today and PMI is the leading global manufacturer of sustainable food and beverage container solutions.
            <br/><br/>
            Our two most recognizable brands, Stanley® and Aladdin®, both have a heritage spanning more than a century and are sold around the world. Another rapidly growing area of focus for PMI is our partnership with Starbucks and other select global retailers to create private label products.
            <br/><br/>
            Headquartered in Seattle, PMI has offices in Bentonville, Shanghai, Amsterdam, Manila, San Francisco, Shenzhen, and Rio de Janeiro, PMI is made up of more than 1,100 passionate individuals united in our mission to deliver great sustainable products, make a positive impact on the environment and have fun along the way.
            <br/><br/>
            Collectively, we’re driven by our common values of sustainability, community, innovation, and customer value. Those values permeate everything we do, from the products we design, to how we treat the people who make them.
        </p>
    </div>

    <div class="storyCard">
        <div class="card flex">
            <span class="label">2016</span>
            <img src="../assets/images/story/2016.png" alt="">
            <div>
                <h1>Acquire Formation Brands</h1>
                <p>
                    In 2016, PMI acquired the business of Formation Brands headquartered in San Francisco, California. Formed in 1994 by Mark Towery and Leslie Miller, Formation develops and markets trend-forward, everyday beverage and specialty gift housewares including tableware, barware and accessories to national and independent retailers. This acquisition further diversifies PMI's product line and customer base.
                </p>
            </div>
        </div>
        <div class="card flex">
            <span class="label">2014</span>
            <img src="../assets/images/story/2014.png" alt="">
            <div>
                <h1>We acquire Agostini. PMI South America opens!</h1>
                <p>
                  In 2014, PMI acquired the business of Agostini headquartered in Rio De Janeiro, Brazil. Since 1938 business of Agostini has been to manufacture and distribute Aladdin thermal bottles and related food and beverage items to market in South America. This acquisition expands PMI into the critically important South American market.
                </p>
            </div>
        </div>
        <div class="card flex">
          <span class="label">2013</span>
          <img src="../assets/images/story/2013.png" alt="">
          <div>
              <h1>Our Stanley brand turns 100, PMI turns 30!</h1>
              <p>
                In 2013, Stanley celebrated its 100th anniversary, while PMI turned 30. We were also awarded 'Best Places to Work' by Outside Magazine, for the 3rd time! What a Year!
              </p>
          </div>
      </div>
      
      <div class="card flex">
        <span class="label">2011</span>
        <img src="../assets/images/story/award.png" alt="">
        <div>
            <h1>Recognized for Environmental Contributions</h1>
            <p>
              In 2011, we were honored to be awarded the Corporate Champion Award by the Puget Sound Business Journal for our contributions to the environment.
            </p>
        </div>
    </div>
    
    <div class="card flex">
      <span class="label">2010</span>
      <img src="../assets/images/story/2010.png" alt="">
      <div>
          <h1>New Partnerships, Banner Sales and a New Office</h1>
          <p>
            In 2010 PMI partnered with Joshua Green Corporation to support rapid growth of its global consumer products. It was also a banner year, breaking the $100 million mark in sales and opening an office in Amsterdam.
          </p>
      </div>
  </div>
  
  <div class="card flex">
    <span class="label">2009</span>
    <img src="../assets/images/story/award.png" alt="">
    <div>
        <h1>Best Place to Work</h1>
        <p>
          In 2009, PMI was awarded two great distinctions - 'Best Places to Work' by Outside Magazine and 'Best Companies to Work for in Seattle' by Seattle Metropolitan Magazine.
        </p>
    </div>
</div>

<div class="card flex">
  <span class="label">2008</span>
  <img src="../assets/images/story/2008.png" alt="">
  <div>
      <h1>Our Manila Office Opens</h1>
      <p>
        In order to provide global retailer and consumer support, we opened up our Manila office in 2009.
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">2008</span>
  <img src="../assets/images/story/2008.png" alt="">
  <div>
      <h1>Ecycle Launches</h1>
      <p>
        In 2008 we launched our proprietary mix of recycled & recyclable plastic. It is 100% recycled food grade polypropylene containing 25% post consumer content and is recyclable where #5 plastic is collected.
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">2006</span>
  <img src="../assets/images/story/2006.png" alt="">
  <div>
      <h1>American Chamber of Commerce Awards</h1>
      <p>
        Corporate Social Responsibility has an integral part of PMI's business since we opened our doors in 1983 and in 2006, PMI was honored to receive the American Chamber of Commerce Award in Shanghai for our commitment to and advancements in CSR.
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">2005</span>
  <img src="../assets/images/story/award.png" alt="">
  <div>
      <h1>Environmental Targets</h1>
      <p>
        In 2005, environmental targets such as environmental certifications of our factories and sustainable waste management were added to PMI's already robust work in Code of Conduct. We were also awarded "Best Places to Work" by Seattle Magazine!
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">2002</span>
  <img src="../assets/images/story/2002.png" alt="">
  <div>
      <h1>We acquire the Aladdin and Stanley Brands</h1>
      <p>
        In 2002, PMI purchased the Stanley & Aladdin brands. Stanley began on September 2, 1913, and was started by William Stanley. He developed the first all steel vacuum bottle and revolutionized the way people were able to enjoy hot beverages on the go. Aladdin was started in 1908 by Victor Samuel Johnson Sr, making oil lamps, and in 1917 shifted into creating food and beverage carrying products for women and their families.
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">2001</span>
  <img src="../assets/images/story/2001.png" alt="">
  <div>
      <h1>Our China Office Opens</h1>
      <p>
        In 2001, PMI opens an office in Shanghai to provide sales, engineering and manufacturing support. The business has grown into including product management, marketing and design. The MiGo brand is developed in the Shanghai office for the health-minded Chinese consumer. 
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">1999</span>
  <img src="../assets/images/story/1999.png" alt="">
  <div>
      <h1>WE LAUNCH OUR FIRST BRAND: MIGO</h1>
      <p>
        In 1999, PMI launched Migo, its first private label brand. We now develop product for MiGo from our Shanghai office, specifically for the unique needs of the Chinese market.
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">1994</span>
  <img src="../assets/images/story/1994.png" alt="">
  <div>
      <h1>WE PARTNER WITH EDDIE BAUER AND STARBUCKS</h1>
      <p>
        In 1994, PMI joined forces with Eddie Bauer to create one of the first lines of stainless steel insulated mugs. At the same time, Starbucks Coffee Company was responding to the increased pace of their customer's lives, so they partnered with PMI to create beverage containers for patrons on the go.
      </p>
  </div>
</div>

<div class="card flex">
  <span class="label">1983</span>
  <img src="../assets/images/story/1983.png" alt="">
  <div>
      <h1>Rob Harris Founds PMI/h1>
      <p>
        In 1983, Rob Harris launched PMI with a modest investment of $1,200 and a curiosity about international trade. With degrees in psychology, business, and education under his belt, the entrepreneurial path seemed like an obvious fit. For the first few years, PMI imported a number of different products and designed and styled products for the sports and recreation markets. Eventually, Rob expanded the business into food and beverage containers.
      </p>
  </div>
</div>


    </div>

    <div class="footer">
        <h3>CONTACT</h3>
        <h2>Get in touch</h2>
        <ul>
            <li><span class="arr">&LongRightArrow;</span>  Jobs</li>
            <li><span class="arr">&LongRightArrow;</span>  Product Donation</li>
            <li><span class="arr">&LongRightArrow;</span>  Dealer inquiry forms</li>
            <li><span class="arr">&LongRightArrow;</span>  Contact</li>
        </ul>
    </div>
    <footer>
        <div class="flex">
            <div class="flex">
                <span>&copy; 2020 PMI WorldWide. All rights reserved</span>
                <span>Site by: known.creartive</span>
                <span>Site Terms & Privacy policy</span>
            </div>
            <div class="icons">
              <span><i class="fa fa fa-facebook-square" fa-3x" style="color: aliceblue;"></i></span>          
              <span><i class="fa fa-linkedin-in"></i></span>
            </div>
        </div>
    </footer>

    <script>
      var visible = true;
      document.getElementById('menu').addEventListener('click', function () {
        visible = !visible;
        if(visible){
          document.getElementById('dropdown').style.display = "none";
        }else{
          document.getElementById('dropdown').style.display = "flex";
        }
      })      
    </script>
  </body>
</html>