<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>PMI | Suppliers</title>
</head>
<body>
    <main>
        <nav class="navbar">
          <h3 id="menu">MENU</h3>
        </nav>
        <img src="/assets/images/logo.svg" alt="logo" />
        <div class="panel">
          <h3>CONTACT US</h3>
        </div>
      </main>
  
      <div class="dropdown" id="dropdown">
        <ol>
          <li><a href="/">WHO WE ARE</a> </li>
          <li>RESPONSIBILITY</li>
          <li><a href="/pages/innovation.html">INNOVATION</a> </li>
          <li>OUR BRAND</li>
        </ol>
        <ol start="5">
          <li><a href="https://peaktopup.ml" target="_blank">PEAK TOPUP</a></li>
          <li>CARRIERS</li>
          <li><a href="/pages/suppliers.html">SUPPLIERS</a> </li>
          <li><a href="/pages/contact.html">CONTACT US</a> </li>
        </ol>
      </div>

    <div class="banner">
        SUPPLIERS
    </div>

    <div class="flex suppliers">
        <div class="suppliers_img"></div>
        <div class="suppliers_info">
            For more than 30 years, PMI Worldwide has been seeking out and partnering with suppliers of all sizes and capabilities. We rely on dedicated, competitive, collaborative and world-class suppliers to fulfill our mission to revolutionize the way people enjoy food and beverages everywhere. We are committed to building long-term relationships with suppliers that share our values and prioritize performance and continuous improvement.
        </div>
    </div>

    <div class="container supp">
        <h2 class="heading">Doing Business with PMI</h2>
        <div class="content">
            PMI Worldwide strives to meet high standards of excellence and expects the same from our suppliers. When entering into a Manufacturing Agreement, we utilize a competitive process designed to optimize quality, service, and value and to reward for values alignment and high performance. Selection criteria is based on quality, pricing, on-time delivery, communication, nimbleness, integrity, technical competence, environmental protection, compliance with the PMI Code of Conduct, financial stability, and willingness to share business risks with us.
        </div>
    </div>

    <div class="container supp">
        <h2 class="heading">Requirements</h2>
        <div class="content">
            <p>We update our supplier requirements regularly to meet global regulatory requirements and PMI’s evolving high standards. All suppliers who provide finished products to PMI intended to be marketed and sold to the end user must comply with the following:</p>
            <ul>
                <li><a href="#">PMI Supplier Manual</a></li>
                <li><a href="#">Restricted Substance List</a></li>
                <li><a href="#">PMI Code of Conduct</a></li>
                <li><a href="#">PMI Global Logistics Routing Guide</a></li>
            </ul>
            <p>
                PMI Supplier Manual: Overall requirements for quality, communication, issues management, Code of Conduct, regulatory compliance, packaging, logistics, and insurance
            </p>
            <p>
                Restricted Substance List (RSL): Chemical standards for our products that meet or exceed regulatory requirements and includes substances that we’ve voluntarily restricted or limited in our products
            </p>
            <p>
                PMI Code of Conduct: Requirements for Suppliers and their subcontractors in areas of ethics and transparency, child labor, forced labor, harassment and abuse, non-payment of wages, workers safety, and environmental impacts
            </p>
            <p>
                PMI Global Logistics Routing Guide: Policies and procedures associated with expedited and increased tracking visibility of freight movement in order to minimize costs and delivery lead time
            </p>
        </div>
    </div>

    <div class="footer">
        <h3>CONTACT</h3>
        <h2>Get in touch</h2>
        <ul>
            <li><span class="arr">&LongRightArrow;</span>  Jobs</li>
            <li><span class="arr">&LongRightArrow;</span>  Product Donation</li>
            <li><span class="arr">&LongRightArrow;</span>  Dealer inquiry forms</li>
            <li><span class="arr">&LongRightArrow;</span>  Contact</li>
        </ul>
    </div>
    <footer>
        <div class="flex">
            <div class="flex">
                <span>&copy; 2020 PMI WorldWide. All rights reserved</span>
                <span>Site by: known.creartive</span>
                <span>Site Terms & Privacy policy</span>
            </div>
            <div class="icons">
              <span><i class="fa fa fa-facebook-square" fa-3x" style="color: aliceblue;"></i></span>          
              <span><i class="fa fa-linkedin-in"></i></span>
            </div>
        </div>
    </footer>

    <script>
        var visible = true;
        document.getElementById('menu').addEventListener('click', function () {
          visible = !visible;
          if(visible){
            document.getElementById('dropdown').style.display = "none";
          }else{
            document.getElementById('dropdown').style.display = "flex";
          }
        })      
      </script>
</body>
</html>